# ProiectSO

./: .gitignore  README.md
CatalogAdmin/: CatalogAdmin.sln
CatalogAdmin/CatalogAdmin/: App.xaml  App.xaml.cs  CatalogAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  PdfService.cs
CatalogAdmin/CatalogAdmin/Components/: CustomRow.xaml  CustomRow.xaml.cs
CatalogAdmin/CatalogAdmin/Entities/: Orar.cs
CatalogAdmin/CatalogBackend/: CatalogBackend.csproj  Program.cs  appsettings.json
CatalogAdmin/CatalogBackend/Context/: MyDbContext.cs
CatalogAdmin/CatalogBackend/Controllers/: MailController.cs  OrarController.cs
CatalogAdmin/CatalogBackend/Entities/: 20230413142553_Initial.Designer.cs  20230413142553_Initial.cs  MailSettings.cs  MyDbContextModelSnapshot.cs  Orar.cs
CatalogAdmin/CatalogBackend/Services/: IMailService.cs  MailService.cs
CatalogAdmin/Orar/: AndroidManifest.xml  MainActivity.cs  Orar.csproj  SetupActivity.cs
CatalogAdmin/Orar/Resources/layout/: activity_main.xml  activity_setup.xml
CatalogAdmin/Orar/Resources/values/: strings.xml
CatalogAdmin/OrarAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfService.cs
CatalogAdmin/OrarAdmin/Components/: CustomRow.xaml  CustomRow.xaml.cs
CatalogAdmin/OrarAdmin/Entities/: Orar.cs
CatalogAdmin/OrarBackend/: Program.cs  appsettings.Development.json
CatalogAdmin/OrarBackend/Context/: MyDbContext.cs
CatalogAdmin/OrarBackend/Controllers/: MailController.cs  OrarController.cs
CatalogAdmin/OrarBackend/Entities/: 20230413142553_Initial.Designer.cs  20230413142553_Initial.cs  MailRequest.cs  MailSettings.cs  MyDbContextModelSnapshot.cs  Orar.cs
CatalogAdmin/OrarBackend/Properties/: launchSettings.json
CatalogAdmin/OrarBackend/Services/: IMailService.cs  MailService.cs
CatalogAdmin/OrarCron/: OrarCron.csproj  OrarProvider.cs  Program.cs  folder_path.json
CatalogAdmin/OrarCron/Models/: MailRequest.cs
