<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Orar</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AndroidLinkMode>None</AndroidLinkMode>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.4" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Core" Version="1.0.4.4" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="2.0.4.12" />
    </ItemGroup>
</Project>